{
  "name": "free-float-button-js",
  "version": "0.0.1",
  "description": "Get a float button with free movement on the screen",
  "license": "MIT",
  "repository": "juanleon8581/free-float-button-js",
  "author": {
    "name": "ardat"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {},
  "files": [
    "index.js"
  ],
  "devDependencies": {}
}
